# YAML Processing Model
# Based on YAML 1.2.1 spec Figure 3.1
# Replaces docs/diagrams/reference/1.2.1-spec-overview2.png

scale = 0.9
$bw = 1.6in
$bh = 1.3in
$gap = 0.35in
$arrowgap = 0.15in

# --- Four main boxes ---

B1: box width $bw height $bh fill 0xF0F0F0
move right $gap from B1.e
B2: box same fill 0xF0F0F0
move right $gap from B2.e
B3: box same fill 0xF0F0F0
move right $gap from B3.e
B4: box same fill 0xF0F0F0

# Box titles (bold + subtitle) — near top of each box
text "Native" bold at B1.n + (0, -0.22in)
text "(Data Structure)" at B1.n + (0, -0.4in)
text "Representation" bold at B2.n + (0, -0.22in)
text "(Node Graph)" at B2.n + (0, -0.4in)
text "Serialization" bold at B3.n + (0, -0.22in)
text "(Event Tree)" at B3.n + (0, -0.4in)
text "Presentation" bold at B4.n + (0, -0.22in)
text "(Character Stream)" at B4.n + (0, -0.4in)

# Description text — below center, all small
text "opaque" small at B1.c + (0, -0.05in)
text "program" small at B1.c + (0, -0.19in)
text "data" small at B1.c + (0, -0.33in)

text "tags," small at B2.c + (0, -0.05in)
text "mapping/sequence/scalar," small at B2.c + (0, -0.19in)
text "canonical string values" small at B2.c + (0, -0.33in)

text "anchors," small at B3.c + (0, -0.05in)
text "aliases," small at B3.c + (0, -0.19in)
text "key order" small at B3.c + (0, -0.33in)

text "styles, comments," small at B4.c + (0, -0.05in)
text "directives, spacing," small at B4.c + (0, -0.19in)
text "formatted string values, ..." small at B4.c + (0, -0.33in)

# --- Dump arrow (top, left to right) ---
$topY = B1.n.y + 0.45in
arrow from ($bw * -0.2 + B1.n.x, $topY) \
    right until even with ($bw * 0.2 + B4.n.x, $topY) "Dump" bold above

# --- Load arrow (bottom, right to left) ---
$botY = B1.s.y - 0.45in
arrow from ($bw * 0.2 + B4.s.x, $botY) \
    left until even with ($bw * -0.2 + B1.s.x, $botY) "Load" bold below

# --- Labels ---
text "Application" bold at (B1.n.x, $topY + 0.2in)
text "YAML" bold at (B4.n.x, $topY + 0.2in)

# --- Inter-box splines (Dump direction: curved over top) ---
spline -> from (B1.ne.x - $arrowgap, B1.n.y) \
    up 0.2in then right until even with \
    (B2.nw.x + $arrowgap, B2.n.y) then down 0.2in
text "Represent" italic small at ((B1.n.x + B2.n.x)/2, B1.n.y + 0.25in)

spline -> from (B2.ne.x - $arrowgap, B2.n.y) \
    up 0.2in then right until even with \
    (B3.nw.x + $arrowgap, B3.n.y) then down 0.2in
text "Serialize" italic small at ((B2.n.x + B3.n.x)/2, B2.n.y + 0.25in)

spline -> from (B3.ne.x - $arrowgap, B3.n.y) \
    up 0.2in then right until even with \
    (B4.nw.x + $arrowgap, B4.n.y) then down 0.2in
text "Present" italic small at ((B3.n.x + B4.n.x)/2, B3.n.y + 0.25in)

# --- Inter-box splines (Load direction: curved under bottom) ---
spline -> from (B4.sw.x + $arrowgap, B4.s.y) \
    down 0.2in then left until even with \
    (B3.se.x - $arrowgap, B3.s.y) then up 0.2in
text "Parse" italic small at ((B3.s.x + B4.s.x)/2, B3.s.y - 0.25in)

spline -> from (B3.sw.x + $arrowgap, B3.s.y) \
    down 0.2in then left until even with \
    (B2.se.x - $arrowgap, B2.s.y) then up 0.2in
text "Compose" italic small at ((B2.s.x + B3.s.x)/2, B2.s.y - 0.25in)

spline -> from (B2.sw.x + $arrowgap, B2.s.y) \
    down 0.2in then left until even with \
    (B1.se.x - $arrowgap, B1.s.y) then up 0.2in
text "Construct" italic small at ((B1.s.x + B2.s.x)/2, B1.s.y - 0.25in)
